(kicad_pcb (version 20190605) (host pcbnew "6.0.0-unknown-70ca025~86~ubuntu16.04.1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (modules 34)
    (nets 22)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (1 "In1.Cu" signal)
    (2 "In2.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.125)
    (user_trace_width 0.27)
    (user_trace_width 0.3)
    (trace_clearance 0.125)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 0.3 0.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J11-PadA2)")
  (net 2 "Net-(J11-PadA3)")
  (net 3 "Net-(J11-PadA10)")
  (net 4 "Net-(J11-PadA11)")
  (net 5 "Net-(J11-PadB2)")
  (net 6 "Net-(J11-PadB3)")
  (net 7 "Net-(J11-PadB10)")
  (net 8 "Net-(J11-PadB11)")
  (net 9 "Net-(J11-PadB8)")
  (net 10 "Net-(J11-PadB7)")
  (net 11 "Net-(J11-PadB6)")
  (net 12 "Net-(J11-PadB5)")
  (net 13 "Net-(J11-PadA8)")
  (net 14 "Net-(J10-Pad5)")
  (net 15 "Net-(J10-Pad2)")
  (net 16 "Net-(J10-Pad3)")
  (net 17 "Net-(J10-Pad4)")
  (net 18 "Net-(J6-Pad2)")
  (net 19 "/VBUS")
  (net 20 "/GND")
  (net 21 "/CC")

  (net_class "Default" "This is the default net class."
    (clearance 0.125)
    (trace_width 0.125)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/CC")
    (add_net "/GND")
    (add_net "/VBUS")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J11-PadA10)")
    (add_net "Net-(J11-PadA11)")
    (add_net "Net-(J11-PadA2)")
    (add_net "Net-(J11-PadA3)")
    (add_net "Net-(J11-PadA8)")
    (add_net "Net-(J11-PadB10)")
    (add_net "Net-(J11-PadB11)")
    (add_net "Net-(J11-PadB2)")
    (add_net "Net-(J11-PadB3)")
    (add_net "Net-(J11-PadB5)")
    (add_net "Net-(J11-PadB6)")
    (add_net "Net-(J11-PadB7)")
    (add_net "Net-(J11-PadB8)")
    (add_net "Net-(J6-Pad2)")
  )

  (module "footprint:arc1_25mm" (layer "F.Cu") (tedit 5D2B7C05) (tstamp 5D2BAA41)
    (at 94 89 90)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_25mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1.25 90) (size 0.3 0.3) (layers "F.Cu")
      (net 1 "Net-(J11-PadA2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1.25) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1.25 0 90) (size 0.3 0.3) (layers "F.Cu")
      (net 1 "Net-(J11-PadA2)"))
  )

  (module "footprint:arc0_75mm" (layer "F.Cu") (tedit 5D2B7C2B) (tstamp 5D2BAA22)
    (at 94 89 90)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc0_75mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 0.75 90) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -0.75) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 0.75 0 90) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B7BDF) (tstamp 5D2BAA02)
    (at 93.5 86.75 270)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 270) (size 0.3 0.3) (layers "F.Cu")
      (net 1 "Net-(J11-PadA2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 270) (size 0.3 0.3) (layers "F.Cu")
      (net 1 "Net-(J11-PadA2)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B7C4F) (tstamp 5D2BA94B)
    (at 93.5 89.25 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 180) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 180) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA936)
    (at 91.5 83 90)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 90) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 90) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B7C6E) (tstamp 5D2BA921)
    (at 91.5 93)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA90C)
    (at 93.5 110.75 270)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 270) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 270) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA8F7)
    (at 93.5 113.25 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 180) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 180) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA8E2)
    (at 91.5 107 90)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 90) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 90) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA8CD)
    (at 91.5 117)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc0_75mm" (layer "F.Cu") (tedit 5D2B7710) (tstamp 5D2BA8AE)
    (at 96 103 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc0_75mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 0.75 180) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -0.75) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 0.75 0 180) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_25mm" (layer "F.Cu") (tedit 5D2B76E5) (tstamp 5D2BA88F)
    (at 96 103 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_25mm" (at 0 -0.5) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1.25 180) (size 0.3 0.3) (layers "F.Cu")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1.25) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1.25 0 180) (size 0.3 0.3) (layers "F.Cu"))
  )

  (module "footprint:arc1_25mm" (layer "F.Cu") (tedit 5D2B7796) (tstamp 5D2BA425)
    (at 104 97)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_25mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1.25) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1.25) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1.25 0) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)"))
  )

  (module "footprint:arc0_75mm" (layer "F.Cu") (tedit 5D2B7781) (tstamp 5D2BA406)
    (at 104 97)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc0_75mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 0.75) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -0.75) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 0.75 0) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)"))
  )

  (module "footprint:arc0_75mm" (layer "F.Cu") (tedit 5D2B7710) (tstamp 5D2BA3AA)
    (at 106 89 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc0_75mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 0.75 180) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -0.75) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 0.75 0 180) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)"))
  )

  (module "footprint:arc1_25mm" (layer "F.Cu") (tedit 5D2B76E5) (tstamp 5D2BA2B2)
    (at 106 89 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_25mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1.25 180) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1.25) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1.25 0 180) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA186)
    (at 108.5 93 270)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 270) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 270) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA171)
    (at 106.5 89.25 90)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 90) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 90) (size 0.3 0.3) (layers "F.Cu")
      (net 7 "Net-(J11-PadB10)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA15C)
    (at 106.5 86.75)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)"))
  )

  (module "footprint:arc1_00mm" (layer "F.Cu") (tedit 5D2B76FE) (tstamp 5D2BA147)
    (at 108.5 83 180)
    (fp_text reference "REF**" (at 0 0.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_00mm" (at 0 -0.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1 180) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1 0 180) (size 0.3 0.3) (layers "F.Cu")
      (net 8 "Net-(J11-PadB11)"))
  )

  (module "footprint:arc1_25mm" (layer "F.Cu") (tedit 5D2B7A21) (tstamp 5D2BA0FC)
    (at 96 97 270)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc1_25mm" (at 0 -0.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 1.25 270) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -1.25) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 1.25 0 270) (size 0.3 0.3) (layers "F.Cu")
      (net 2 "Net-(J11-PadA3)"))
  )

  (module "footprint:arc0_75mm" (layer "F.Cu") (tedit 5D2B7A47) (tstamp 5D2BA076)
    (at 96 97 270)
    (fp_text reference "REF**" (at 0 0.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "arc0_75mm" (at 0 -0.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd custom (at 0 0.75 270) (size 0.3 0.3) (layers "F.Cu")
      (net 15 "Net-(J10-Pad2)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 0 -0.75) (end 0 0) (angle -90) (width 0.3))
      ))
    (pad "1" smd circle (at 0.75 0 270) (size 0.3 0.3) (layers "F.Cu")
      (net 15 "Net-(J10-Pad2)"))
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "B.Cu") (tedit 5B301BBD) (tstamp 5D22C004)
    (at 97.5 89 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5D241AC9")
    (attr smd)
    (fp_text reference "R1" (at 0 1.43 180) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R_US" (at 0 -1.43 180) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer "B.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer "B.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 180) (layer "B.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad "2" smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 21 "/CC"))
    (pad "1" smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)
      (net 19 "/VBUS"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprint:USB_C_Plug_Vertical" (layer "F.Cu") (tedit 5D225A51) (tstamp 5D22C44D)
    (at 100 100 90)
    (path "/5D27D080")
    (attr smd)
    (fp_text reference "J11" (at -4.385 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB_C_Plug" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.4 -2.9) (end 9.4 -1.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.4 2.9) (end 3 2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -9.4 -2.9) (end -3 -2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -9.5 3) (end -9.5 -3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 9.5 3) (end -9.5 3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 9.5 -3) (end 9.5 3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -9.5 -3) (end 9.5 -3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.4 -2.9) (end 3 -2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 9.4 -1.9) (end 9.4 1.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -9.4 2.9) (end -3 2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -9.4 2.9) (end -9.4 -2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.4 2.9) (end 9.4 1.9) (layer "F.SilkS") (width 0.12))
    (pad "A12" smd rect (at -2.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/GND"))
    (pad "B1" smd rect (at -2.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/GND"))
    (pad "A11" smd rect (at -2.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J11-PadA11)"))
    (pad "B2" smd rect (at -2.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(J11-PadB2)"))
    (pad "A10" smd rect (at -1.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J11-PadA10)"))
    (pad "B3" smd rect (at -1.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(J11-PadB3)"))
    (pad "A9" smd rect (at -1.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/VBUS"))
    (pad "B4" smd rect (at -1.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/VBUS"))
    (pad "A8" smd rect (at -0.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(J11-PadA8)"))
    (pad "B5" smd rect (at -0.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(J11-PadB5)"))
    (pad "A7" smd rect (at -0.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(J10-Pad2)"))
    (pad "B6" smd rect (at -0.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "Net-(J11-PadB6)"))
    (pad "A6" smd rect (at 0.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "Net-(J10-Pad3)"))
    (pad "B7" smd rect (at 0.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(J11-PadB7)"))
    (pad "A5" smd rect (at 0.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "/CC"))
    (pad "B8" smd rect (at 0.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(J11-PadB8)"))
    (pad "A4" smd rect (at 1.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/VBUS"))
    (pad "B9" smd rect (at 1.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "/VBUS"))
    (pad "A3" smd rect (at 1.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(J11-PadA3)"))
    (pad "B10" smd rect (at 1.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(J11-PadB10)"))
    (pad "A2" smd rect (at 2.25 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(J11-PadA2)"))
    (pad "B11" smd rect (at 2.25 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(J11-PadB11)"))
    (pad "A1" smd rect (at 2.75 -2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/GND"))
    (pad "B12" smd rect (at 2.75 2.3 90) (size 0.27 1.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "/GND"))
    (pad "MNT1" thru_hole oval (at -4.05 2.3 90) (size 1.75 0.95) (drill oval 1.35 0.55) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "MNT2" thru_hole oval (at -4.05 -2.3 90) (size 1.75 0.95) (drill oval 1.35 0.55) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "MNT3" thru_hole oval (at 4.05 2.3 90) (size 1.75 0.95) (drill oval 1.35 0.55) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "MNT4" thru_hole oval (at 4.05 -2.3 90) (size 1.75 0.95) (drill oval 1.35 0.55) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "MNT5" thru_hole oval (at 4.05 0 90) (size 1.5 1) (drill oval 1.1 0.6) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "MNT6" thru_hole oval (at -4.05 0 90) (size 1.75 0.95) (drill oval 1.35 0.55) (layers *.Cu *.Mask)
      (net 20 "/GND"))
    (pad "" np_thru_hole circle (at -7.7 0 90) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.7 0 90) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.7 2 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.7 2 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module "Connector_USB:USB_Micro-B_Wuerth_629105150521" (layer "B.Cu") (tedit 5A142044) (tstamp 5D233870)
    (at 100 120 180)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path "/5D377D1C")
    (attr smd)
    (fp_text reference "J10" (at 0 3.5 180) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "USB_B_Micro" (at 0 -5.6 180) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 2.25) (end -4 -3.15) (layer "B.Fab") (width 0.15))
    (fp_line (start -4 -3.15) (end -3.7 -3.15) (layer "B.Fab") (width 0.15))
    (fp_line (start -3.7 -3.15) (end -3.7 -4.35) (layer "B.Fab") (width 0.15))
    (fp_line (start -3.7 -4.35) (end 3.7 -4.35) (layer "B.Fab") (width 0.15))
    (fp_line (start 3.7 -4.35) (end 3.7 -3.15) (layer "B.Fab") (width 0.15))
    (fp_line (start 3.7 -3.15) (end 4 -3.15) (layer "B.Fab") (width 0.15))
    (fp_line (start 4 -3.15) (end 4 2.25) (layer "B.Fab") (width 0.15))
    (fp_line (start 4 2.25) (end -4 2.25) (layer "B.Fab") (width 0.15))
    (fp_line (start -2.7 -3.75) (end 2.7 -3.75) (layer "B.Fab") (width 0.15))
    (fp_line (start -1.075 2.725) (end -1.3 2.55) (layer "B.Fab") (width 0.15))
    (fp_line (start -1.3 2.55) (end -1.525 2.725) (layer "B.Fab") (width 0.15))
    (fp_line (start -1.525 2.725) (end -1.525 2.95) (layer "B.Fab") (width 0.15))
    (fp_line (start -1.525 2.95) (end -1.075 2.95) (layer "B.Fab") (width 0.15))
    (fp_line (start -1.075 2.95) (end -1.075 2.725) (layer "B.Fab") (width 0.15))
    (fp_line (start -4.15 0.65) (end -4.15 -0.75) (layer "B.SilkS") (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 -3.3) (layer "B.SilkS") (width 0.15))
    (fp_line (start -4.15 -3.3) (end -3.85 -3.3) (layer "B.SilkS") (width 0.15))
    (fp_line (start -3.85 -3.3) (end -3.85 -3.75) (layer "B.SilkS") (width 0.15))
    (fp_line (start 3.85 -3.75) (end 3.85 -3.3) (layer "B.SilkS") (width 0.15))
    (fp_line (start 3.85 -3.3) (end 4.15 -3.3) (layer "B.SilkS") (width 0.15))
    (fp_line (start 4.15 -3.3) (end 4.15 -3.15) (layer "B.SilkS") (width 0.15))
    (fp_line (start 4.15 -0.75) (end 4.15 0.65) (layer "B.SilkS") (width 0.15))
    (fp_line (start -1.075 2.825) (end -1.8 2.825) (layer "B.SilkS") (width 0.15))
    (fp_line (start -1.8 2.825) (end -1.8 2.4) (layer "B.SilkS") (width 0.15))
    (fp_line (start -1.8 2.4) (end -2.8 2.4) (layer "B.SilkS") (width 0.15))
    (fp_line (start 1.8 2.4) (end 2.8 2.4) (layer "B.SilkS") (width 0.15))
    (fp_line (start -4.94 3.34) (end -4.94 -4.85) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -4.94 -4.85) (end 4.95 -4.85) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.95 -4.85) (end 4.95 3.34) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.95 3.34) (end -4.94 3.34) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 -1.05 180) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -3.75 180) (layer "Dwgs.User")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "" np_thru_hole oval (at 2.5 0.8 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.5 0.8 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "6" thru_hole oval (at 3.875 -1.95 180) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad5)"))
    (pad "6" thru_hole oval (at -3.875 -1.95 180) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad5)"))
    (pad "6" thru_hole oval (at 3.725 1.85 180) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad5)"))
    (pad "6" thru_hole oval (at -3.725 1.85 180) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 14 "Net-(J10-Pad5)"))
    (pad "5" smd rect (at 1.3 1.9 180) (size 0.45 1.3) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "4" smd rect (at 0.65 1.9 180) (size 0.45 1.3) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 17 "Net-(J10-Pad4)"))
    (pad "3" smd rect (at 0 1.9 180) (size 0.45 1.3) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 16 "Net-(J10-Pad3)"))
    (pad "2" smd rect (at -0.65 1.9 180) (size 0.45 1.3) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 15 "Net-(J10-Pad2)"))
    (pad "1" smd rect (at -1.3 1.9 180) (size 0.45 1.3) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 19 "/VBUS"))
    (model "${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A588E)
    (at 88 82 180)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D19BFBD")
    (attr smd)
    (fp_text reference "J2" (at -3.96 -3 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(J11-PadA2)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A58B0)
    (at 88 94 180)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D19D194")
    (attr smd)
    (fp_text reference "J3" (at -3.96 -3 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(J11-PadA3)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A58D2)
    (at 88 106 180)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D233F49")
    (attr smd)
    (fp_text reference "J4" (at -3.96 -3 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J11-PadA10)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A58F4)
    (at 88 118 180)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D233F4F")
    (attr smd)
    (fp_text reference "J5" (at -3.96 -3 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J11-PadA11)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 270) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A5916)
    (at 112 118)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D23569B")
    (attr smd)
    (fp_text reference "J6" (at -3.96 -3 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(J11-PadB2)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A5938)
    (at 112 106)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D2356A1")
    (attr smd)
    (fp_text reference "J7" (at -3.96 -3 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(J11-PadB3)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 18 "Net-(J6-Pad2)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A595A)
    (at 112 94)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D2368D3")
    (attr smd)
    (fp_text reference "J8" (at -3.96 -3 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(J11-PadB10)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" (layer "F.Cu") (tedit 5A1C1810) (tstamp 5D2A597C)
    (at 112 82)
    (descr "http://www.amphenolrf.com/132289.html")
    (tags "SMA")
    (path "/5D2368D9")
    (attr smd)
    (fp_text reference "J9" (at -3.96 -3 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_Coaxial" (at 5 6) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer "F.Fab") (width 0.1))
    (fp_text user "%R" (at 4.79 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer "F.Fab") (width 0.1))
    (pad "1" smd rect (at 0 0 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(J11-PadB11)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (pad "2" smd rect (at 0 4.25 90) (size 1.5 5.08) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 14 "Net-(J10-Pad5)"))
    (model "${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD" (layer "B.Cu") (tedit 59FED5CC) (tstamp 5D2AB85F)
    (at 100 82 90)
    (descr "surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.54mm double row")
    (path "/5D3D5409")
    (attr smd)
    (fp_text reference "J12" (at 0 6.14 90) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conn_02x04_Odd_Even" (at 0 -6.14 90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -5.08) (end -2.54 -5.08) (layer "B.Fab") (width 0.1))
    (fp_line (start -1.59 5.08) (end 2.54 5.08) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 -5.08) (end -2.54 4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 4.13) (end -1.59 5.08) (layer "B.Fab") (width 0.1))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.6 4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 4.13) (end -3.6 3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 3.49) (end -2.54 3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.6 4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 4.13) (end 3.6 3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 3.49) (end 2.54 3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.6 1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 1.59) (end -3.6 0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 0.95) (end -2.54 0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.6 1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 1.59) (end 3.6 0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 0.95) (end 2.54 0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.6 -0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 -0.95) (end -3.6 -1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 -1.59) (end -2.54 -1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.6 -0.95) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 -0.95) (end 3.6 -1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 -1.59) (end 2.54 -1.59) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.6 -3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 -3.49) (end -3.6 -4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start -3.6 -4.13) (end -2.54 -4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.6 -3.49) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 -3.49) (end 3.6 -4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start 3.6 -4.13) (end 2.54 -4.13) (layer "B.Fab") (width 0.1))
    (fp_line (start -2.6 5.14) (end 2.6 5.14) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 -5.14) (end 2.6 -5.14) (layer "B.SilkS") (width 0.12))
    (fp_line (start -4.04 4.57) (end -2.6 4.57) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 5.14) (end -2.6 4.57) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.6 5.14) (end 2.6 4.57) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.14) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.14) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer "B.SilkS") (width 0.12))
    (fp_line (start -5.9 5.6) (end -5.9 -5.6) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -5.9 -5.6) (end 5.9 -5.6) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 5.9 -5.6) (end 5.9 5.6) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 5.9 5.6) (end -5.9 5.6) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "8" smd rect (at 2.525 -3.81 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 13 "Net-(J11-PadA8)"))
    (pad "7" smd rect (at -2.525 -3.81 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 21 "/CC"))
    (pad "6" smd rect (at 2.525 -1.27 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 20 "/GND"))
    (pad "5" smd rect (at -2.525 -1.27 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 19 "/VBUS"))
    (pad "4" smd rect (at 2.525 1.27 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 9 "Net-(J11-PadB8)"))
    (pad "3" smd rect (at -2.525 1.27 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 12 "Net-(J11-PadB5)"))
    (pad "2" smd rect (at 2.525 3.81 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 10 "Net-(J11-PadB7)"))
    (pad "1" smd rect (at -2.525 3.81 90) (size 3.15 1) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 11 "Net-(J11-PadB6)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical_SMD.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85.25 123.75) (end 85.25 76.25) (layer "Edge.Cuts") (width 0.05) (tstamp 5D23082D))
  (gr_line (start 114.75 123.75) (end 85.25 123.75) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 114.75 76.25) (end 114.75 123.75) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 85.25 76.25) (end 114.75 76.25) (layer "Edge.Cuts") (width 0.05))

  (segment (start 105.25 97) (end 105.25 89) (width 0.3) (layer "F.Cu") (net 7))
  (segment (start 106.5 87.75) (end 106 87.75) (width 0.3) (layer "F.Cu") (net 8))
  (segment (start 106 88.25) (end 106.5 88.25) (width 0.3) (layer "F.Cu") (net 7))
  (segment (start 104.75 89) (end 104.75 97) (width 0.3) (layer "F.Cu") (net 8))
  (segment (start 102.3 97.75) (end 104 97.75) (width 0.27) (layer "F.Cu") (net 8))
  (segment (start 102.3 98.25) (end 104 98.25) (width 0.27) (layer "F.Cu") (net 7))
  (segment (start 107.5 89.25) (end 107.5 89.5) (width 0.3) (layer "F.Cu") (net 7))
  (segment (start 112 94) (end 108.5 94) (width 0.3) (layer "F.Cu") (net 7))
  (segment (start 107.5 93) (end 107.5 89.5) (width 0.3) (layer "F.Cu") (net 7))
  (segment (start 107.5 86.75) (end 107.5 83) (width 0.3) (layer "F.Cu") (net 8))
  (segment (start 112 82) (end 109.16 82) (width 0.3) (layer "F.Cu") (net 8))
  (segment (start 109.16 82) (end 108.5 82) (width 0.3) (layer "F.Cu") (net 8))
  (via (at 100 98.75) (size 0.508) (drill 0.254) (layers "F.Cu" "B.Cu") (net 19))
  (via (at 100 101.25) (size 0.508) (drill 0.254) (layers "F.Cu" "B.Cu") (net 19))
  (segment (start 97.7 98.75) (end 102.3 98.75) (width 0.27) (layer "F.Cu") (net 19))
  (segment (start 97.7 101.25) (end 102.3 101.25) (width 0.27) (layer "F.Cu") (net 19))
  (segment (start 97.7 97.25) (end 97.7 95.95) (width 0.27) (layer "F.Cu") (net 20))
  (segment (start 102.3 97.25) (end 102.3 95.95) (width 0.27) (layer "F.Cu") (net 20))
  (segment (start 102.3 102.75) (end 102.3 104.05) (width 0.27) (layer "F.Cu") (net 20))
  (segment (start 97.7 102.75) (end 97.7 104.05) (width 0.27) (layer "F.Cu") (net 20))
  (segment (start 97.7 97.75) (end 96 97.75) (width 0.27) (layer "F.Cu") (net 1))

)
